<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <title>Eneas Mejia | Portafolio</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="img/logo.jpg" alt="Logo" class="header__img">
            <div class="header__info">
                <h1 class="heading header__main">Eneas Mejia Shomar</h1>
                <h3 class="heading-3 header__sub">.Net Developer</h3>
            </div>
        </header>
        <section class="datapersonal">
            <div class="datapersonal__info">
                <svg class="datapersonal__icon">
                    <use xlink:href="img/sprite.svg#icon-info-with-circle"></use>
                </svg>
                <p class="paragraph paragraph--white">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis rhoncus elit.
                </p>

                <div class="datapersonal__years">
                    <span>
                        6
                    </span>
                    <p>years</p>
                </div>

                <p class="paragraph paragraph--white">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis rhoncus elit. Fusce condimentum
                    felis vitae sapien volutpat ornare. Cras ultricies erat nunc, eu viverra tellus lobortis quis.
                    Mauris nec viverra augue, vel scelerisque mauris.
                </p>
                <svg class="datapersonal__iconmap">
                    <use xlink:href="img/sprite.svg#icon-map"></use>
                </svg>

                <h2 class="heading-2 paragraph--white">
                    Lorem ipsum dolor sit
                </h2>

            </div>

            <div class="datapersonal__summary">
                <p class="datapersonal__summary__text paragraph paragraph--white">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis rhoncus elit. Fusce condimentum
                    felis vitae sapien volutpat ornare. Cras ultricies erat nunc, eu viverra tellus lobortis quis.
                    Mauris nec viverra augue, vel scelerisque mauris.
                </p>
                <svg class="datapersonal__summary__iconmap datapersonal__summary__iconmap--1">
                    <use xlink:href="img/sprite.svg#icon-map"></use>
                </svg>
                <svg class="datapersonal__summary__iconmap datapersonal__summary__iconmap--2">
                    <use xlink:href="img/sprite.svg#icon-map"></use>
                </svg>

            </div>
        </section>
        <section class="details">
            <div class="details__media">
                <svg class="datapersonal__summary__iconmap datapersonal__summary__iconmap--2">
                    <use xlink:href="img/sprite.svg#icon-github"></use>
                </svg>
                <div class="details__info">
                    <h3 class="heading-3 paragraph--white">Git Hub</h3>
                    <p class="paragraph paragraph--white">
                        shomares@gmail.com
                    </p>
                </div>
                <svg class="datapersonal__summary__iconmap datapersonal__summary__iconmap--2">
                    <use xlink:href="img/sprite.svg#icon-envelop"></use>
                </svg>
                <div class="details__info">
                    <h3 class="heading-3 paragraph--white">Email</h3>
                    <p class="paragraph paragraph--white">
                        shomares@gmail.com
                    </p>
                </div>
                <svg class="datapersonal__summary__iconmap datapersonal__summary__iconmap--2">
                    <use xlink:href="img/sprite.svg#icon-phone"></use>
                </svg>
                <div class="details__info">
                    <h3 class="heading-3 paragraph--white">Tel</h3>
                    <p class="paragraph paragraph--white">
                        shomares@gmail.com
                    </p>
                </div>
                <svg class="datapersonal__summary__iconmap datapersonal__summary__iconmap--2">
                    <use xlink:href="img/sprite.svg#icon-linkedin"></use>
                </svg>
                <div class="details__info">
                    <h3 class="heading-3 paragraph--white">Linkedin</h3>
                    <p class="paragraph paragraph--white">
                        shomares@gmail.com
                    </p>
                </div>
            </div>

            <div class="bio">
                <header class="bio__header">
                    Short Bio
                </header>
                <div class="bio__content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis rhoncus elit. Fusce condimentum
                    felis vitae sapien volutpat ornare. Cras ultricies erat nunc, eu viverra tellus lobortis quis.
                    Mauris nec viverra augue, vel scelerisque mauris.
                </div>
            </div>
            <div class="scholarship">
                <header class="scholarship__header">
                    Educación
                </header>
                <div class="scholarship__content">
                    <div class="scholarship__time timeline"></div>
                    <div class="scholarship__info">
                        <span>2018</span>
                        <h4>Unidad Profesional Interdisciplinaria de Ciencias Sociales y Administrativas</h4>
                        <p>Egresado Ingenieria en Informática</p>
                    </div>
                    <div class="scholarship__info">
                        <span>2013</span>
                        <h4>Centro de Estudios Cientificos y Técnologicos 9</h4>
                        <p>Técnico en programación</p>
                    </div>

                </div>
            </div>

        </section>

        <section class="expertise">
            <input type="checkbox" id="vermas" class="expertise__radio">
            <label for="vermas" class="expertise__label">Ver más</label>
            <div class="expertise__container">
                <div class="expertise__languages expertise__languages--front">
                    <div class="expertise__tecnology">.Net Core</div>
                    <div class="expertise__overal expertise__overal--netcore"></div>
                    <div class="expertise__tecnology">Javascript</div>
                    <div class="expertise__overal expertise__overal--js"></div>
                    <div class="expertise__tecnology">Angular</div>
                    <div class="expertise__overal expertise__overal--angular"></div>
                    <div class="expertise__tecnology">React</div>
                    <div class="expertise__overal expertise__overal--react"></div>
                    <div class="expertise__tecnology">React-native</div>
                    <div class="expertise__overal expertise__overal--react-native"></div>
                    <div class="expertise__tecnology">Vue</div>
                    <div class="expertise__overal expertise__overal--vue"></div>
                </div>
                <div class="expertise__languages expertise__languages--back">
                    <div class="expertise__tecnology">.Net Core</div>
                    <div class="expertise__overal expertise__overal--netcore"></div>
                    <div class="expertise__tecnology">Javascript</div>
                    <div class="expertise__overal expertise__overal--netcore"></div>
                    <div class="expertise__tecnology">Angular</div>
                    <div class="expertise__overal expertise__overal--netcore"></div>
                    <div class="expertise__tecnology">React</div>
                    <div class="expertise__overal expertise__overal--netcore"></div>
                    <div class="expertise__tecnology">React-native</div>
                    <div class="expertise__overal expertise__overal--netcore"></div>
                    <div class="expertise__tecnology">Vue</div>
                    <div class="expertise__overal expertise__overal--netcore"></div>
                </div>
            </div>

            <div class="expertise__experience">
                <header class="scholarship__header">
                    Experiencia laboral
                </header>
                <div class="expertise__container-experience">
                    <figure class="expertise__container-card expertise__container-card--softtek">
                        <header>
                            <h2>Softtek</h2>
                            <span>Noviembre 2018 - Enero 2020</span>
                        </header>
                        <div class="expertise__info-experience">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis rhoncus elit. Fusce
                            condimentum
                            felis vitae sapien volutpat ornare. Cras ultricies erat nunc, eu viverra tellus lobortis
                            quis.
                        </div>
                    </figure>
                    <figure class="expertise__container-card expertise__container-card--axity">
                        <header>
                            <h2>Axity</h2>
                            <span>Agosto 2017 - Noviembre 2018 </span>
                        </header>
                        <div class="expertise__info-experience">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis rhoncus elit. Fusce
                            condimentum
                            felis vitae sapien volutpat ornare. Cras ultricies erat nunc, eu viverra tellus lobortis
                            quis.
                        </div>
                    </figure>
                    <figure class="expertise__container-card expertise__container-card--info">
                        <header>
                            <h2>Info 100</h2>
                            <span>Marzo 2014 - Agosto 2017</span>
                        </header>
                        <div class="expertise__info-experience">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis rhoncus elit. Fusce
                            condimentum
                            felis vitae sapien volutpat ornare. Cras ultricies erat nunc, eu viverra tellus lobortis
                            quis.
                        </div>
                    </figure>
                   
                </div>

            </div>
        </section>
    </div>
</body>

</html>